apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6StpSAIEWI1ocr9dHnYk8leSe/vnj2o0li+guxY3jlMI3ehl,iv:GX4yVEk7npw8Wdtk+/49prm++GhNnBYopeuhM3TFC58=,tag:ylg8GrA8InKiXlchQsqkoA==,type:str]
    credentials.json: ENC[AES256_GCM,data:M+KOdW3QlKXMMm8JrCmcmcM/Q39usdmueggHu/KhBdq2MnXcAy9mtrU6jtUn3Ihtv2/8sJ+rebQIRqoMoeN4t6Rsbq8SaRLJrR4j4Q+4Ve1k5y5fwJl5YEFajRt+pnsNWInESsWx8JQV1A7vhAUzqepUJcNRVg3JArIMaQEFVZPN1lcV3wiGVtbtAYTEUQ71+/KVP0fkaEoAdRTe7St3E5cMgBuo/HwCiLFzhOPqWg==,iv:5DBsiKh/cMs86smMVMtgccv/zAos3aE3+0I1Q+qNjpM=,tag:7mMRxTuR0LXUOom/p/WRsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZGtyc3ZqUmZHWjNNMERi
            L05TZWptMHVYbjNEQkRYUDBVMGtSRmNMaERjCjNUd0E2dERhWGt2NVMrSlh6V2FX
            Q3U2VkUzalVTTEhJdkdUTHd1N0pQaUEKLS0tIFlQemRieTV0cHE5NUJxOTVxWHZh
            RFBaNWNxdmx6WmtoUnNjc1dSRjdnc0UKaRDbu7KEoWmvrvtS1q2aMQnLXTfZLWfi
            vFQjwtMsq5DONL6JHGXMgerDoVVexRbzAcHQ0StaR+yJloBhD27Hkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T17:05:05Z"
    mac: ENC[AES256_GCM,data:2ZyGjbsJNuG3qljzh0uTfkqWKjjvYwS2FnHbnFXgEFUgoBx3fNmeDUFNDR97y73GhQ3dArbHbJY7XcBUASWX37HKuz1seT4sQthH5ZGmldAcA9bEEfIWETGP3h70kBB9rE3NGsC2PIct8hL9taxG6JrwKCi+fLgr4U6FadeE/NM=,iv:nDQPwKzVSFaTTVVkvkrMr3qgYug6bmpkOGB1CWEr3PQ=,tag:i3qo54hcX7Boao8vyxmOkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
