apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:oN+uuBd8n7CeYbunMIHVROoS8JtQpwsgAsQo5GS75HFxslIL,iv:uzCk6ImzKEsxh8wQy+9fIEQPemsARtIiyXg1uyyTVto=,tag:EsfuOT/kWw5wvEM7V4Wxwg==,type:str]
    credentials.json: ENC[AES256_GCM,data:aOeJXvoaToOltlR4P6g7160ZXUbmY3yjoUlmXbH873lXDNyflfbvg8mLUskHsLto7ow2d4zKq49DTGgtBdr6gJ6r+MnYB9yXrHVv4K6SDPmEyoW9Z9gDJiR0OHAzv6eLjueFY0LXL8IipfullJAGH2BrrjQVYZTFbkKo/j3OfoFc8BkDMHgZDpf1lOkaJdscB3M2fphCqnp/rblAPxwQuyQVVrK6AhQ/vubwp5NLnA==,iv:mGydeaWJTZ0W7gCEga+EyteUAWPODPmwvgi5vAUkxjA=,tag:y4OHPyrFlR+2MuqxvPj8dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibG9QbzM2QWNONGhJRm8r
            dEp4anVkbWprYy9wUnZsVkxyTHJ1VExvMlhRClpNRTVnV1piKyt5RlIyRFhzZDl1
            b0pnWEdaK1k1cUdUOU9TaXYrR3VEWDgKLS0tIGg3cFhOTC9TMENzUmNhcVp2Zisz
            UEo2ck9aZmlYb2JjRHFVNmliTDRZdEkKSxkMsVfJwBzsnIZmNa4+/vUVcDGf26ok
            M/cW9aS0YW51PDWiBS2okecFSyhscOAouyLmdrcLmKt+YlPmUuDsBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-07T22:33:06Z"
    mac: ENC[AES256_GCM,data:KMmx+Bl4gxNjFHg/tz+FlVYjjWjhgPWm0f0XzWb9DAo+iw20427m/xKAzcl9t0GTZzNqQtHKjsApplPG9WhSWary/RJCbLXZek+nZWgFR/+PCrIeUD/E5IlGKwJlnEx0mHFKn4JQxQoIuc1qD3Oq2eRxgcQ0Lyj7aKLujOR3aQk=,iv:8LqeplFwpGIfZyM+2tQ8XZMtxoy8CqFVWAz7CO81dPo=,tag:/LkHuozl+UvLJAyu/c4J4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
