apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:EaJJnJbXTguwdjW1CngdsdWEvppSqgtk7hnin4dXlHtRBY4p,iv:lnwadePjZJBpTKlcOWHcx5eSrnq7aCe35Vw68jNQqes=,tag:Uvqe4QA9fHqqWkEfSOz2XQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:esIX1WDJBOf4Bqs+0TTBGaNj3s+MXTlnDRrGMA3fNJx1n+CMWNr66eE7Vz4nszrpmJ3qu+KgXg3ISLSvDF9cUoS8zPcmwNm8BnlOtxOtraNXqmNtyG098Bmy0DibIoaBVjvYF2VaEORuuRnQXQmD+aKpdYd+DsatIL92bcKEmPoIZx2uz5E+Qsiox47obeqiU0MobHxj+3U6c27PdmjHdC0duXsh705kgRud4x1hzQ==,iv:sC/DKodkcK4c4dk/VWirncyz0k/IZu1GWcGvzhG+SOU=,tag:swUt9HbhqbrJQlZTVqoVYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQd2QwRGZrQjA4K3NZd1Bq
            MGY2ZWg1VWFzZEtvRllCamZLUFI5Q0F6NGhrClZINWJrcHlRblRRU0RvMnd4ZGFj
            M0RLZDVUT25wY09ZclA5SVdzNFdYU3cKLS0tIFRnc0FkbWVSc055SWo2ZWVrK2JC
            YUs1VmRudWsyWDhIdEk3WFFFdGpHQkUKLw0Swo6JUx5btdM2SO7MxVWyvjBwboMX
            u2VmaIVlG2UpP8ArTx5Zmzp0jlF/DZv8S04wwxsD2sozr+qQzr9ycw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T23:55:30Z"
    mac: ENC[AES256_GCM,data:4RA7r9CqZv8mIZzRbYL+o4k2ZedqbBPWbRl6M/AHSwiOUYlTFH+jDMbHOMWwqxfjnS6gmCbd/tA5QpKzy8kbyHjIb5UehZb7IInM79Yscn1t6/8jJrtgljVNqBsqbSJIaPQCuv4MnaTI21Nb81q5L0EDiLffEKIw5ZMAtLxXvOY=,iv:jhd1RFkEw3yZVnR7Ho0w8lWdjSnVrgwLICGUGdAC7wo=,tag:2GAGj3IZrSyTOIUuxUnUog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
