apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qwFQ08nANiUnZNcEmZGumhbqH0y2vYN0O5czY+eI6zGHF1i0,iv:FyDc7smZepIiPNKof4V9SyXKOsLeQzacfDEd7wmgz8s=,tag:8HK+dTiYyEFGLTIKPV4tHQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:9Lv10SHoewuQKX5n2remwQ2EeD9hfPIN5Ao2w9G4zQoWkDjC8UhwTowH+q8tPKzjtTVDuK/dkSKPNTfWEhFHdQbAI9/QZW8gLIdDj2gp5oIwciiQ9nkr6Dlt7F1pcRe+de+1Wk+0ho/QrRnZPbMfQfCvG9DUweBbt3+/c7WX2FDcVbdbevU591aAyOEs9IkN+WdXFKWc4xo69qA8bnr7kOU+mTrPSKIDWHkYBUVGJQ==,iv:YhE4E8p4Ddow5wyndmCuWnS8z0Br05eHgRZXm8sztCE=,tag:bf+CAvvFx8xL9qXL1C1HPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhamZJK2E0WFJrekM4MHlj
            RnhLWWFOYytBV3JrMDFEeldQdjdHaGJnb1JRClhnWGpyVXNOb2NtUnUza3B5ZVJL
            bkxlVjczeERxMU5hZURPY3FIeGwyYkkKLS0tIGNjYk1PeVQ1VlpFZUVVbWZwSVpa
            MzhZdXJGSGJ6Y0NNb0psb1hsdFdNcXcK8Ud4eDxQibsFNuc3Tf+49DvRJQG2OX1F
            AgtJoLKHtNwLejXzZ/mX2GvYbQzwKqw53Pic90X+vTbHLOG+qkhJmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-04T23:07:46Z"
    mac: ENC[AES256_GCM,data:7Ws6YRZtO5xJ3Wds1tPbLL9uxWlJc2Gy79KCjk6etWgRbVSgK14cKg9B4qkb+p7SFZ4kJsLAAx4TGakqf9cIni1glqyWyAy6/qFclhUvcHr10o38k5qF6yemjw3Mda8CYKyossDOZY/86kIJOW4wby972V9t+mrfJ9lF9GuTZgI=,iv:4xX3mtZyRWeGh0AlI5myAaM84D7kyX6FOnMbYWP6/50=,tag:0jfZQCG7w/GKMa3GfWT1rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
