apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:AyNZ/36RUmKSDchcZaXG2D84+cOxvMB44kXhuBRlgYvRTBI6,iv:rxJGyIY/KfKsoql2rUEnm/HIXNBrVIU34+JIO+QR66k=,tag:PX8SjjtaNknD2wBt8odHRQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:xsZUnjXd/txqJjp94ECl6xak6C86X1VUgoTWFopvYIcpuZiTV/+LF9oqjOBMqz/9vtMY5fYi6TWmI6P0mV2R7SYD3Awb0aSML8yBvPSOpgnZ29EqCo028kxivuOr5H/Dg/AVYA02z9Bvq2etZBYYzIaqPFG6rveGOiVExn0u+CalSgLIMdD5CCy/Oty/Ospdo3HDl4ff7EmtSMqVVS4YfJda0IeCgCA66EDytEjZxQ==,iv:EArDGy5sLQraI/zx271CQBPpyfVG4cM28iGYRltJBao=,tag:JCgsgFomiDqEvgyflEUeSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5R01EdTJVdU9saFFzVTBy
            UWpNSDN6MDUxWVhmajYrT2FiQnFjQllOUG1zCjd4SXNnZS9mbExGYVhadHBTc3NP
            cjJSUWlBZmF2aWJPQXlGUUJpUnNkaGMKLS0tIDZPY1NPYW1RYTFFKzEycnBocWtV
            cEZybThRKytFbnEyM2NRM0k4alkrVGcK8LqRza+Qis9BIyCTUO2g0YrcLK0KZbXE
            OScAt9+//x6gbJ/wm9GwaJRQuJb0DBJAaW/XgRQR1B1vjyqbkR1rLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T21:23:28Z"
    mac: ENC[AES256_GCM,data:oO6A6Kc7k0MJKQ1odBoaOBGhdz3UbQM9ajX/BYJPhkG2+Xuo2/k635Deg0w7K/dKOAF6VKRNDnV8fmzHnGiYzte6s77vFix8zzRgR2w8+hfslzVbT7ckkHzhoz1r7VF33rzNwYWWUkL/c0qD7iR97FG5rXgZhdjs3aCjDLn6DQ4=,iv:mCpHsMucStxzqC1y8c77L2hx8OpYmw6YMZ4RtGIXmsM=,tag:u+ed3A2O1tnBpq2ArJAWog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
