---
apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: cloudflare_records
  namespace: flux-system
spec:
  interval: 1m
  approvePlan: auto
  path: ./terraform/cloudflare_records/tf
  sourceRef:
    kind: GitRepository
    name: helloworld
    namespace: flux-system
  varsFrom:
    - kind: Secret
      name: tf-cloudflare-secret
