apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:F9ZbAd2JSDm3UDnlHuL5kYXAFfOyeA1mWpN6s8Ke8qb3bFr0oh+9Kg==,iv:2qYJWjdhUsjkDcEREcSpfbsaWD+VNoWk4fdufgy2ihI=,tag:IRPhf8ZmU3vg3P8TauAm3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTlVCRHFTZlFWVlRpb3JM
            OHdqc21Lb0lpUkNDR1ZBRTFEQjZXMXFRTDBZCnF4MVJlZ3NYNzRGNVZIaWQ3ZndH
            SVFhb3Z5ejZnS0dvOTVUWFZ1WGx3aFUKLS0tIHNFSFk1dXlnK2dUR1dEVTdHWDRB
            RkE2M0NtcHY5QmYxRUE5MEY0dFE3KzAKvdUDSOg+Wf4pzNUcpn/HjJKt7BtCPYQR
            ul2Wh68wlJUGutnpPTuUECEOB/BEq6v6fVQZvBxdhTET7szBGPdwog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T21:23:28Z"
    mac: ENC[AES256_GCM,data:q4/ttMaPwpwSdVm6n40IvadGv4FUMRByBZr6rDESlGpdMupdeaTX+lfIaI0HEfSEiS6h4rjgDOFKl/sGiKWD286YZSFWouaZjFRM99do23tFHDGEgyCg4fdusBQTD6ltcOVGgnbQ1FVrs6bPwBmuGN4dBQIo7VGz5w2MHoASZ48=,iv:73M4QpcaciwrM+iTmFIOEO6TvQBJO5QCBYvHzxKQib4=,tag:oj9z6Mgv0r9LJLkhh+0iSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
