apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:m4dh001+oZCxVwRFzPt5FFpPyUzg1rUWfBJ6Yk8wa1EgxaBg56QEUw==,iv:9v1OdnkLdlPgAd31xkxBS9Ou1qomvJeqfQ3JiVoSwV8=,tag:UJfrtuon0bXvyjttPpHnGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWnJtV1hHdVVGTDczTk1O
            UlViTlNZc3lEQ0w5MGV6UGFuV2NFVis0bUZnCldMUzE2aGdEVVVuK0J2VXV6NS9M
            TFZ6M1M1WVlzWFpuQmllUlFGOGtxRFUKLS0tIHNhZUFGY2V1U2Q5ZzlsTndpTW1p
            blpNcytZNzJhS1RaaGh3d1hXelVOUE0KuYCZotlhN0cAAnwTksL4TGqYuR4WFRpg
            QSxMHdUwnJ/YA4GPmDv1IIjCWx5awIbytLGspJF6lPasVYJ90Gxm/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T22:21:23Z"
    mac: ENC[AES256_GCM,data:KmBUPd0b5pSOvJv7zD1mCeOBKmkVpW+WMRNsQw5/+4wQONhlW2rIMfhlBfwI0CtcEE8yZ8/IvcRFnmPgUEAM9hc9Y/JlhhuMl97YLIg0jG0vQ5g3fpZHix06E2/hRLpvkpR4Zr9xHmo+oduSzM7MDNDZBWW5Ttr6e7vVaKxUHZs=,iv:OfMX8UkHtSLav4x4SBlDy4rZv+xhf807nkpGjuCJBgo=,tag:Zn6iN9DOjHbG351nszQ0Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
