apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:V84Pg9YsmR4Imr3sIytY3qAHbZEuJgiFoVVgF/V6s/NEtPAVlr8krA==,iv:879WGVuBEYuaYxJBDzrSsYJpYVootaeXXeWBfdOQOsY=,tag:ZGv6yzLGEtVzTaielojpRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnREsrTzhaWUdHMktTYlg2
            Vm5SWk91S3pna3dWTkdrVFN3eFpGWDZuQlZRClplMjUvWUhLT2hkN3RSWlVLSi9z
            TG5TU25FbFU2YzBmOC9JYVRyNm9DWk0KLS0tIFhaM0Q4bDNKRmlwdFJNcjh1eHlS
            WU1ELzFzSHphYkxKZnBKNVA3bzBYbWMKEyR3geVp0bYgmNc25EIHhezN3KSv6/qg
            mBuoqYiQcw8XDTatj3rBohxyCemIjki4LimAa8G4PyXfio+GjiR/Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T17:05:05Z"
    mac: ENC[AES256_GCM,data:ORtClGvGjJPgR4q6gSIqrTSXjB6c3JqowG5J3pKEoD3Nk1FMjC2FKGcs6lV7u1UShWcCIMC5WEg7wd2S9h50Yx5QhzDxnYhgr2FCNihjWulv5cw3K2YB5IHph6gLHKiG/+iVPY7smW/8EDKTaMqyjeLXSOb9Wbao3yKxjcH1+WE=,iv:r2S7HinlWHh6AaaJoWiHiUmzmsnDaTgBIWCJhN/lP/8=,tag:auIjKJZCPDKWknLcZ/fGGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
