apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:fIhYj0NDGXsXPnU8bzcULO66zhn/9n/HLS/f1sMKsbHQN8Ni5zTA46bHa9CjQtNZ5NLZFOSQD2gmPHRx5bcdCibDd4NRIj1gt9GIwGKQiiIWVvBWGLt1FCtcc7UvUQ==,iv:YZc/DnouhhpO2T8Adq8j4SR35x+cbtOJMKJxfzQ/l5E=,tag:SSgGH8R9tBaQ01CPIB0PnQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:djRBlspEqxS7CiG3jlk=,iv:UWPZr8/5hfMG1gTQwpwe7we69Bbq3SfT8RLqvHi43fE=,tag:EYt7Yiz8MhCQI5NfURnGoQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:guL6WO//m+1Q2ShAb/fykC+osA3jUw==,iv:tP3YE7F2eZ7n0TqNxSZE+nX6zzCgHQEDvsbp3NDJseM=,tag:bpm9gOnIbI2a3G8uvzIz8w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:iFV4q6EVrrYrsuVEy6MM9tgQGwA/Ix/qL/h0efgyZcslMiR5,iv:hTCJ5WEWyUI2b7PQDo9visP2pasIj67FWZysGwTSCQg=,tag:Gd/jVPOZdOjUoyuanp//Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcTJGcDNlQUVIRm1pYnNW
            WUJXOUlyMk8rYXJncmxubFNzckFlbHdkSjFZCnJxRmFkdGFYK1BpY0RPM0VMaGln
            Wm9LQWZlb05iZXNnKzVscE9CNkViTG8KLS0tIERSVEk0ajRHYmZSd2ttb2REQmI0
            ZC9MQjBGMWpDWUpSTHNYektOVjJqdmMKzGw/hpWCdsV1dVGZ6iBHZsD+e5NkOphQ
            cClsnNFG36Irq5o6iuIA6zYTlTkqRf+h/Iy5Uhfj5QgUcv8S2NPWbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T22:21:23Z"
    mac: ENC[AES256_GCM,data:NorMzCsQx+/Of3YCCBjKAgV6oW8yhlFQpjbOX85y+ELNc2KGQrdbz3mI/5HpCjjjCkdbf1rytrtt5ZvSt5iQM/UJrY3nRtdfdtjwcR7xNk/iem5xLnFpbd/9wAxW1EkhFdf4XJZzCTtFCipq8tyfiL3/gJrodnDv8ikZWZSHB9w=,iv:qPO5ADg/THKJOuFot01+VIjRxSXCoLqDNsSl6OREmEI=,tag:llFOWRQ+ALtrsGQsU7zb/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
