apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:gOvR2wdOZJyim9Jb1INdfc5qq/O9vaEOybbdUPvONQ77tnrmx+KHwzI8bQBZJYdn9NK4fFhJlMC6T0xc1ukk9QL0MXhZkW0MippqtI0wN6GVXZPgPYbX4TB/VknbtQ==,iv:FHUnerIjI2jbWFlMyPpGYjZPmP7M3FVUBxNfvgx6K68=,tag:uwRELYSKVwPKFa68Ox47oA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZI3m67HXmeYNupZX1X8=,iv:Qbw8GNgtMSy3wX6cpj5eaGPTyRf4TnMWbXA4DgmGbJk=,tag:VF3zvFjdmoMXL+c/iqppOQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:H0Z5mTrubpBXPUxXqIzUV/Sy90QznA==,iv:PGTcHPV6AZlYcQ+4qKX5YPhDTmMjIZR9sNwKhi2n/FY=,tag:AMnmrHtEHUj3Slv+koBKbQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DDBtvLAOCvrxpN+dQI83zT0lHpbWJIUYjCiUY4BeOH+4FdVk,iv:ltsechJT3u3A5RPPWMoO9tyV4XTbZh1Fqc6ubJqFxtg=,tag:Ai69I+OElTcBqYpsO7oqvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVWh0N0d3aDBOQitXRkFX
            UTRqSlZ5U3prZC91NDNhUE1TelA0RCsya2p3CmltR3lWSUVqZ2FFanFrYmdYejE2
            enlmdFBHemdSRXZjUllCOUt4UjlCZkkKLS0tIDIxM3NPVmtVNVIrZ3dwYmRFMWs4
            N3VHRTk2MHE3a1QrQ0dMR2QzOWZxR0kK5K2eWz9htz8egR+5R/oZCntXgc5lSih6
            wtGnke/fXGvRoZVGJtHLbxOapGByk6wmEX7RLOhdMax8iISTrpCdag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T17:05:05Z"
    mac: ENC[AES256_GCM,data:rN0zRH9C68VFC+jay8MjHkSUOa06JpnxsURJPDFBXijS4DDaCCEszdMGU80WQTnCmnVwkkco47SPF+oOlWrYLjogszKFOoYPh8VgzX/f7nLE84ZqWl6s2kxQh3KAx7lTVKvGdvjvdci3izAVNjlMYUQYjt8uKNz8oNsmx3TIfF4=,iv:qD8spY/baRUi8maeVWYI0GglCDUbFyuysi/4Ck9CWzY=,tag:tZsmKGo9iOij8uAPaWKMDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
