apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:S1URN7PPluXkohzO+Rd35fBV4Ku3MpI6MtJD1D+4VodOZTi3SCMvvOCfLlTACYdi+J25xDdwopKfus1BjABIAhOHV8HtyPbrpfMrLxT8NO+/XDmUj8taNI7NwP1BOA==,iv:fxne3vFVcQiYcBzOVT1z4RhsB0uxqOe0WkKCaEnieGo=,tag:Bn2wWFWNuQ+NQpCC8peZgQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:IuSREwd64PRp0OCoagM=,iv:8FxMoGv/Ms8OwoDdApCr/AYQI7PQpZIMRc5iXEEl5xY=,tag:rEoYZO0dBzmsGOBJbK1xlg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:epZR3bDqA4DwU2Ca1WwjzW2AhCS7fQ==,iv:xvHDqjw/AZuc9mn6QPCH8uo8EAW1unD7FYELJqFj9Kc=,tag:puONzEvRTGBO1LfQ/hFMEA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gAxmpCI6LawQqQeYODmUGtLcA+DA9XMTZ7S0Edp7k/+80jkC,iv:17T+lK7ji9dfIdVcQjQVUKAFHBm3VMZR8E6Y4g6FHrw=,tag:Ehb21mVTG0sa3fC8ocOz+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU1l3azFJZ3JFTWRyU1pi
            Umo3RmFqQjRlaFo2Ym0yRTMraTlJUGpwcFJzClc3RkdoQXRmbmwrT2FNN2tPcTNM
            OVovRUpvYjl0a2VBTlFoeERyTHAydncKLS0tIFFoMXM4cWJJcWgvNTUzZnNNMnBK
            NUQ0d1pBMFFQWStGSEtqVUJubjhPS1UKORrwjS7GgI62BcHeoMnE9r8IyItIhETw
            tYF2OI5DO9HaafM6+q1suy91ZKiMrDUj6h1NGQGD4PRgMM7D7aN0bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T20:51:09Z"
    mac: ENC[AES256_GCM,data:UHiB7Dz3kNZNG5av6v/ihmPDbJaiehiYvEna/6+RCrDxkAlxah091Kng+PgqfFMVv7twsIY+l4oxGh/Gbzvif9BJF/I9UFDG+IszmKQr2P9ns8pOTWrdNSIs8hM7SShS7k0xktchiCL87VFE1Vbjz6ahoFVcyvQATy7eO60kQyo=,iv:L7HxmzEiy/ehOM7bOOUf3OR+EQZ7/cGis+UaSuMxQsY=,tag:WxTBCzHhYWd+35qFbPKvkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
