apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:zsC8xrxwSzAsXSwXPP/+PdR85pmU9LaHnIUCrRu7uFoExwVawOHw7mIXdt9/bLHTtzY66tvQeU6N/E+KBkASNUU7ykCmJ4GIMiTEhnWxRd9cWMc+GC9XDQRqAoLF1g==,iv:OSI1jBlYuX0a873eftrzJLj4WGT379zuWqGSp0vUIU4=,tag:78EjNmclOsPAiuWKXy+PFQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:YA2v8jA+uLHM3cmmH+o=,iv:MYJblCE7KFSM6NwCpcU+NwKp0MBWFG24zL2rV5JOwdU=,tag:HPVfnHN44iEk0kEpHTL4mQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OAjagKswfKpglg41n4kgle4DyPNdzw==,iv:TpzDNsNXfUHJ3+hyLcB3+AcSQydrhoyONcSEws6xSzY=,tag:QYhPB+GPHpX8qUoK907HxQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yv2ceX4YZmhkE0cMHC00AFj/mOnOCGjmTIF/zCKkmC0+7qaw,iv:5ua3nxG8EACr/9Rw0yPLKBUb+WKJf2OPmM00GViPrA8=,tag:rYE/xKRcf2a8JDwkRt5ukQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWVFIalFGcFM2SHdxR3Ev
            UjJjbWdUZ1R2Znp6T2FmNnpwdGZ4b3N1blhvCkM3TERlR2pycFg0SkZRZXR5Slg4
            blJjeXVydmlkdXl6SzdmVHBMTVJJdjAKLS0tIEVHQmpOT0ZDN1F5aVplTWVqbFRk
            bzdCUnh2dklJNE9HS3VteFg5MVRubHcKIP4O8pcv4bD8cYN9nRXc/M0a+DyPx3uO
            E13MH+7V2xhyNXkkRevT9NJndk1+NqwgmC9rRejGidmsolIe/JatBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T23:55:31Z"
    mac: ENC[AES256_GCM,data:rO08dog4SwIEQoemNVS9NVI4nYa8XQ0KTsHj2t/E94mKroURXun4zyUcvtZTjLdz5mmv0pAcCaMpjehvm5pRMZ9RYALaVpZnLS2AXbVH8uM3Lh5anM0WtjGFPRmBRFyOu6R/hritYmrxVTKbwXspdIVpxyJsFyEf5ewK+1VPul4=,iv:pVmOyy9CktqFvO5dyhePD3Vys9kRGFWuKLspL5PoQxA=,tag:6FrjhZCaUan486yrhlYrGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
