apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:udE6lRt/88QGiGTd43TP9noJezu8A3U7mRccU1UdtSN0czSerRNe0nxQzov2HysxuaK4yDOOgj3Ka3+cA91teN6mGrSQn5EKIHEY2z8NTpHaVc1R0lPd3clYoGnZog==,iv:C4pZMgo3q9lBOI9Sg+qk8kOxeB0OelnF5VIYx7N8rzk=,tag:gVz3Qru/oWwhwnilZwhAOA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kNmJ84oDIwEEGzXkpfQ=,iv:8jFPrIWVOCUBmJGqNXLCPNz6jHAFA/zJzys395CtXs4=,tag:NyGPfeyNEFwjAHEEzHxU6A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IYS8lQWzdVTzb9fNG+Qg/vIQEtkifA==,iv:tfWG4cmKPRCyH6jZN+LCE0Tzruae3x0Sr2vdzaepxdQ=,tag:OhigdKzOQ8hEzx9ChRdbfg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QSFTFgAcjOCVjbPkEXfw2ya+EL5wmDgBMtOWlvgXjkMYpyfL,iv:GF4FZ+/zM1kx41O5C4t3wXZqZrmJbV8m0G0/ycjFIIs=,tag:TnzIEjdX2/CY5q1KTvVRDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNERETjhvWXBMeDNrUlVB
            NzBuQllZV25pVitYcThqMnA0elYvd3ErU1M0ClhlNmRnb0s0YlBGMWkrU0w5Z0cv
            ajJ0ck5VQW5sbGd3UVhuSmFheGM3dFUKLS0tIDNoalM5T3pQYnBzL1FLRGE5N2tG
            c0tEcGpxYVZ0YTRoZm1tYkJRV1RuNmsKP4BTQpDlD/Monkvbr+LQbSBzuhm+I0g5
            QRrQ5II9qpqfEe3MKrNRGekGB/oTk0k9t0zSM9AU3IoG7VrK5c3Qyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-07T22:33:06Z"
    mac: ENC[AES256_GCM,data:USpKsErByIZXohvmcKfMbtzZF/X1NXTQGfJ7zYggXW7d+u0StN3XbKvs+pBqnPywFGbObz6tD8uv/LRHbZlEnwW7HmXyt5wuyyvdTrgadNm9D25jXY+zEf8uTnI0j40tIArhzsu4i3uq4GvAhk4Mg68cYk9Ard0v6TcoW6I4340=,iv:yTfLxjqgK+eldmXEHspAifD2VsvPeoFnthcxVLSE9vg=,tag:Gj5MMd6Tr8eBCpdb+zonag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
