apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:yS67RQw1Yk2TxcS1J9EUKCpJibg80gvwKgG2p6YkjvlaGY/QbN/HGQkn7NltY5VCQH0imqO8HI4HURIvcuFDodtRb29z4DZLi8QOa1971n29i9nBD22Y13mcfC9INA==,iv:ukhOUV8LAnO79O2krOaKpqmUgj9gZ/2wWAsEO/FCT/o=,tag:6GJ5i3+u3M96idN2rUWylA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tFjj5ru49qnemwpzl/Q=,iv:GKB6LJPOxvjnkOYje268UOV5mT4DdVNB57o5qUtet1g=,tag:iAByin6zet2r4Q6ynQVitQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7UoOZLBqRvGHvSIy5WAudQaa09BJJw==,iv:WBV0WNt+Zy2hLrGuJxcn+nLMv2uZQwFcWODx4yBwmdM=,tag:9tE36HWaikkeCfgxFnlayA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rbeIPrTJ4nELKEQdW2yDN6n/0usRJqDkHRftAWMQp7jRN99q,iv:TBCzou120ARqSbyKc7ERvw8kneaJfmDnutKAK24u1qk=,tag:12+28YA+Eh5VorHY28vO4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSWVNaENDZzZleFdCdzcy
            OWpCd3JCaDB2aWZYS01Yb24yeUtZMGxscWpJClEvQURIc3dVcFZsYXVDcnRzTWM5
            MlhOODc1SERHQnBYbUovcjRSWUp1TncKLS0tIE9tazRjOGJEeFhFZEgzVVJBRHgz
            SlZRQlI1aWwwZXpjb0J1UlliVkYzY0UKCnN3VmxkC0ELgBtXmRZS578BVBcCwLQs
            6n6hDKNx9QQM1V5XSRMA4qhdtKsDk5YiZLmFaNTQouQJLe/xvI1O6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T16:01:39Z"
    mac: ENC[AES256_GCM,data:QpuuIcJZrA+cvL+vBYf6srjEaEGqvY43+R/lKahJbHHajQ/0FYoxDjUYgUMZdv3OaOQNDTIIKUZzuhA3gikyy6yUd5kHyikBn7e46m6FZiNPZJcMMwQyt/+WFsGTfGrwcnb/+GWXWrZ1cYUThlfIeM6nJ9k8FHRAzfMUHamq40U=,iv:ocThxAfBQG6/Fzuz2antJ45OwnV5T2obWmxxyjCpSQw=,tag:+2IByNi06vS+U3YeBOgnTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
