apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:CC5kkcexDfcaJ8k19eqeHY1idwgcQDoYEj9WOkACm8Y=,iv:KBwbeMhOm7BjjOr+N2g9b55mO1P+7nkc9VANwRzmMQs=,tag:8uD37vejDkgj/30L3SIQYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBT29xVGhYbDZkSmZ2d2FZ
            aFg4d1A5d0VIQis5VzQvaXFmWHhYbE1PRXd3Cmk0ckY3WjRuamNMcGE4Y21ROWNp
            VHdrZUpMSkROR3dIaHRLK0RITFpLVGMKLS0tIEEvaWg0SjhycTgrOVcrRzRmcUtI
            ejd5NWFzOHF4c05SUzE2VWlNV2cxa3MK/ap6VOk0Cto3M3lzr0IKVuMQmrP61ahv
            7wx2N16Pd8mVHy37jL1muH55EqB3tWk9LuNwjbBz8X8UxhBmH59/Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-04T23:07:46Z"
    mac: ENC[AES256_GCM,data:Dh2qN547rHGaSFM9Dq3YRzZOMgkVj1sc1tNX+6MwBjuTJHESE3DTqh0VvcqBrC27kIl161vFnTKB/TS8cgnC6ypFPXPOZpE6KQLvIIjw5I2dD11eBB18pITJEc9oed3E9yXYPj+pgegcqHVIUKLh7xMLnq8P5LW6C/g2ZfWcqpA=,iv:bUjk2c7BhzVvER6xbYaZsrQn9peLhmiWeWqI1Xv/oTM=,tag:bvVjiBaCI/QHKtZY4/nZgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
