apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:meGmxm0m453z5W/aTBt44OHM2wbA/foLL707bUvX5Bg=,iv:wrBvEOqJgIoXS1P7EAmT3mPSPfIrfw02zi8oedfr+3E=,tag:dhaimrWx2Azmh+CZWHxgnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtanJ0bHhlbmVzeUlVQlAw
            amgybTlwdlV3OGRaM1NudWIvVit2cGVndFhvCnBHMUE4Yzhnb3RZTXo2NXhhUEFQ
            NzlXNys0R1NNeENnRHpDWi9nbU1INEEKLS0tIHFmNGtnUjRaNGZTUDVhYW40M3Z0
            VGsyWVVueStlUEZMRWZqcVBVcjA5SUEKlyPkr6UO0gKiL8uz/fAY3IRR1GhZ1e+/
            Rq+9LoDNzmbKh1M+vtJF/pdPH6mmDPSBM+ihZIbZhsQnpnMGJnX6sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T23:55:30Z"
    mac: ENC[AES256_GCM,data:+KcuyN+GdKi5DrXjjSeZR6gyOxFrn/tz80LpJORgNawZ1mObSfJ9t8mZkHzqPrXuoxGcpRflS4fRNeAEkJ3ZnncEg7wB2w2r2oe/MR5bhgBDN4HQlE1j5JPehQSLeTvjv47rqCcCoIX/uFQtwndGBuKoSYPwAM88EBTHTEYMcT4=,iv:Fe6qmF61LOPEsiS1UZUihFssa2VMoRS97Xck1Q6dhg0=,tag:PGcLKn4lb6k4y1XvbTb8XQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
