apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4JEPcwmy8STFjFCp+NReHkMSHAtJ2d/Rl57ZwPwPs80=,iv:GTurJxmUQA8D2hShHo5hDdL4hJigOOBcBAAxmKSm2tw=,tag:LSqjDuUW6HRg25/C51xShA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOTJWN3FFRE1nd1pRK2Q4
            ZHNVTlVQamhudGxGR0c2Qk8vYnNaQmw5d2k4CkhzbnkxNmc5K3VxZVpTbmVFMEs4
            UVo0dFN5dFJlMFBJS3RFUXNsYWJPM1EKLS0tIGtVVXAwRkZ0T1ZEeVZ3R04yMWxC
            VE8rT004cFBORmpCWGhDVWh2bngvSHMKew7bBMVeAgCTrs7BaeGoz37gSAiN3UgA
            wkSmOyzyKzf1jZAxCBtQczg+2S/A0zMMpdd8swifipOzt8YbyC89Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T21:23:28Z"
    mac: ENC[AES256_GCM,data:y0HRiyUBEwHbPuwNM9fZSo+o9DFbTzjjzOAlFOdcHCDQ4LmyPYCEWa4e3EyMMpRMooMtJ7wn3uTTt279eYbMsJU7tm7iRJpJkyxI/wzR2qqlmi9gs5uicaYhcKXP/hlODo9BmSwiLb62ypQL4nSUj72Jk+/Zl2UyP+rGYMVVvUE=,iv:U7H/Nat0b+W9CjsLmD+ezKvZ4BJlRgOG4/D8GPWiP8o=,tag:IoKf98bxA4w2byqC6UpQrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
