apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Pc0iGJsFALAay5bzyXAe6PBujrqtHmzmvmbIxg9lSZY=,iv:/+d5BimK07eslILWedLcFqfkSlXUaOwloXYjb7kBVmI=,tag:E9QsLx2wb3OXQjAmFEBN2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNVFHT090MUF3UXg2Unho
            RHRqK3dIeG9UM0hXVjNaV1UwRnI0SUw0MGdVCnpoWVJQV0l0Z29GTTZqMDBiSjlP
            azZBd2EvNzRlRktMb3I3VGRRQ2xESmsKLS0tIDBYaVRJc2tvekVHekduQndSUnRH
            Nm1pOVpVOWRKbTJxbks2ZlV4d3VyMVkKhhqTgLA5EMbUCV6wBg3MfQ/BPv1qR4Fo
            LVM4/9WtOM0XQPO67kqTkB+joJjHR9KasoC2VOSNExsPSa0glU9o8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T22:21:23Z"
    mac: ENC[AES256_GCM,data:5+RfcDK0rSGyRFQjoXfKUWINPOJylxWSqw8pcCxUnwOWXdrQxE4X5yr4np4md3vPcTCaYT7maU1fudal4wNGYcXinyoOrnE7HkzWMO48yLo5ezSIqdJeX3xgosCBPPatvqp1qmBHZZl9HQUgOy4ZOOGIgj+gON3FEaeRlX1UCBs=,iv:fUCKcq/QBMZeRjYpLrK1hda/03M4hTPoD7R/AeGYlgo=,tag:PvWfFQn5yPBvoT6X+L+S6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
