apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:WF09XgdFMsRwO0u+JwEBMl4RKrlPniBt1ksGdsgJC+bPiaTQgbtvCg==,iv:unAO6nDHE6Jw8b0XdYxZ24pY9ZY7m3X6CjvMqdP0Csc=,tag:5miAAGlraV26OuFELSL5jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWkRCV1BlOEprU1FneGsz
            bmVFbW1Sc2RSbFNnc202VzRrdzlyckd0U3hRCjBQWUVqQzcwbW9Od2pqWWNjS1hj
            QmIzdnRDL0IrMXRjVHBGOThGb0ZqYk0KLS0tIEJqVHk2ZjQ0eERKMWNJeExlZXVk
            d3ZtRDA5WlduL1hHc2pFWm1sYmEzQ2MKVxT5MnsbPWM0O0ZmKQfEAuDpn0Q3aVRV
            jQ3oPxM4RY9maT/8mP9XRVuZvPvLg+6FjBeyI8mhOUshbcNa2WHYPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T16:01:39Z"
    mac: ENC[AES256_GCM,data:Tr9/pvljkU4G9xYn6f5zTeyHt0Ezr9rjsSpAEbkTWmcLD+ySw35IVe6rBLez/TK7RGORls94AJnpfMQx/j4+Hfjyl9vklpHAu3LCwZp/2CkBLmU9pDNWUeUOQsR6IAWyONMtOeeHumlppZjWA/PAN+BygvdemfgbfAST2q2gBSg=,iv:hy4txsjz9D8140OZsj1aA11+uJEFNL5y9Q5+fiO6yIM=,tag:cqXKMTPlL9VAeZLaA0gBqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
