apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:GRyA479k5nEc1r6igODmzV8Tem41POQo6CJax0xWN3O7dq1OqD2Xww==,iv:an3/HKMKJ5mk3eImTAWhBqeUYnJE5X6H83s2U+Wf/yk=,tag:HgnD7H1oT+5+slxgCIQRIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSDRUZW5rclNweFZSREtt
            ajJwZWE1elJLVTdIV0h6emdlU2hyMTF5eGtNCmFtQk1vZ0poN2RFaFV3cysrdktI
            YU1jUGkxRDJzSVkwVWlTWjh0REtycG8KLS0tIFI4M0ZveEowNGNZWGU4NG83bVpv
            V2o0bi9rR1NVM1pQcWE3SjNvTXRkbVEKArMa3NKkbwkuLJdE9YXzAPswG7Yehi2f
            qRzGi1hGR4n5OBjX3A75h3kczfQcsJ+yDoKegVCSFdOuZ0W4pbkvcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T17:05:05Z"
    mac: ENC[AES256_GCM,data:LTAdVvB/ngm17eV7BoBv3k2rzRhi90BVqun+mTMEF2Fy44I7FUDX4QFJRKGQIrC6x7B+F8PJEaBldrFOBnOiCGDrhTpa9TqEbBn58vpU6eVBex+r9pF+mdgwM6hLIxa92xP2pu063NPwMjsYKlfN9zr59v4EbkprGX/mY2fR+Jk=,iv:dlmApHp+KWdYu40uB8VBo89O8c1ScZADv7SgsorCtjM=,tag:48EOXsRrC62ru2TAf0Gemw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
