apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Hj5ZWSIf0/5RDl/fiQqSfIKNeBpoJ1xfax5dZ9ZxmDa8qygHDpjIcA==,iv:vwjX/Gw1Ik6/h1qknL6t0vh3otVBre+2cFfIlvcmX6Y=,tag:KtckgNkiQwkaMk/peJln5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWME8zK2lUcWNaUkdZYTN2
            WkpOTXN0aWFGc0JkNXk2TWN5NzhGZ1RROUVrCkJETE82cERJQ0lLYnlZS1U2TVpV
            akI0L3F3OXFkRjJHYU1iMi9PNTkya2cKLS0tIGJTMVZMODZIL2duMklORDZyQkZi
            a2Z1Y0g0Y0YzV2UzZk1HejdpaysyakkKORySXplZhRmFod9p0AHQILsS+TqREL1k
            n+PsDVmv50Ye6sIE5lAMp4AMeiiCAZpvNwMCxtzisLWCCWm2lQ5Vdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-04T23:07:45Z"
    mac: ENC[AES256_GCM,data:ZaEYWok4ItmB7t80viMqHa90QM8khB+yGUolK1eJuZNahWI5ndaox2w30uthPjuff9n+1PnwgTLwi9RGLQzrkXJqBdvoyOUaDEasILswOSKlClzBNxOvNaxfmCV8jcuGNwUxBy4bm2/9aWLU1Qe/8td++QPNmoVtJcJyWt12n5Y=,iv:NLHi3mORNAgr0BPlYlQEW8HKoXGozwRi8in44oNM3S0=,tag:MFoaecXnjCw1a9SROg6DVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
