apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:zgD2jWp9v8MevYG/a5VblQvYzaMzK6gSWh8T3oVvOjkte5BOeMJBEA==,iv:KqA9VuRlLNsfms/lCae5r1QncF9HJmEKS/19JMFw46A=,tag:NxQsSY+0n+o8uBjg7/PCiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bmpnZGZHV0RNWldrcTJD
            S1lhUDNhQllYWnB3UGhTQ3lpNVBYcGdTWlNBCjlhNXpsRy9wYUhLUm9wTjFLc2ww
            MUN5OXgydTJGdVZpY3VWRWI0THBEcVUKLS0tIFY1RDBRTE9zMVJPVGRkNGwvVE5n
            QTV3OEFwTmw1TjlEdmlGVW03YVB0NG8KXWzLkWmf1XGp4GnfXeo9GvQpzlwsq/f8
            vCaNwfbsCbi+QwtC0nJ6TT6t9D91rTCdUjN+ueP0awBKi80G/vPN9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T21:23:28Z"
    mac: ENC[AES256_GCM,data:lSnL7qig9wYwqJmgPgkOfOgVGEjK3d/U0I2VmeaVKL/QWyTz4AzFjCyD6f+dIHg2eVe0GWdEdb492sHwGIGvQyJFcvNgTs8FHAcIFN+bYEbdZl/6My8VldaOP2pdRBRws80T1Pk6ne9Myy5sDTpM5CGV/bxx9h4xS603p1Cdp1Y=,iv:5YJIuO/njkKxeGLaenc1rPjCPVr0de+6YQnCzkYozI4=,tag:9/RYbx8+bY4KjeiT4BKYng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
