apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:HtqbZm3gmbTVYgFTNc/vkvszDhkkVmgvSgDzqwxpkvcZ2rQGKULdWA==,iv:8gWM+TFYqLkk30TsuOhWald4bpuMPJHr+a/2iW0rJmI=,tag:Y/nFCwy4IlHfF961YcsFhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRN0pMN3JQSVBXa212YzVO
            ZnFPY0pmdkkxYWNvbjNsTGxnNldzc3BaMnljCjFoRnRsU3lGckVYNTNHKzE2cmN4
            RXQ1c1VsRUFvVURqWVVveXpXakhGYXMKLS0tIGtFamVlQ0h0SEV1eE4yN0l1R01v
            WWtTYld6WXdrNU52S0UzSHVwVWt6MFkKDXro13pEiXxIJifvaNmDvNPc37WeIa9m
            jfRHT6ASlBfTwmOtBlv8GXEG8Zo+fhP0h+gmwVkDKE5cNsJZ+NT4Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-07T22:33:06Z"
    mac: ENC[AES256_GCM,data:fCgyofB7bGHKVz8yyDffS6O8etbt5yIMSdXaxH7RYGIY38Y6dK3QZ0vXh3vx4J+tc8SghEBeIe10xwVaHID4ONiRq5zXpzzC0OvW//hYXpqwp60rovcKCiYud+wkzZ4BEdp49okVb6hQ5AIL/ToxFsnZ4PuGbOJ7mxwP0DZRVxQ=,iv:Jf6zhAKpr36agHNqzCLfJKhabmBodggSfCSDWqvJ1Ek=,tag:fOiYwyIbLr2TnrLgxrkx2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
