apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:F9U4KKtfx7mmzui0v3YQZi2k196ZC8WVh6X9iwL+krp8eplg9wu+eQ==,iv:sY7aBSNqGLjyhccuedAQY9W5iQZL2+ci4yZuTMBXntA=,tag:PQT+y34h2/iqMUXyo0c+FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBad3lmcDlWSEptY1BSOFE3
            aExLNFl1ZklSU1BEWE5XZCtjWU1zaElxSXlnCkpkaEhDL3U1MkpBSWNqRW82TFJH
            Z2RXUEFwb0VIVitYcVdxUzNQT3M1T00KLS0tIGtweWhldjI4ckxLb3BXcitmcDFO
            QkhuTFY2MXI4bktQV1ZUQzFydERZbUUKtiQmEronN6HEpamSHRmjxMYUsxitLQ2p
            y5vbFaq4o9wTC/Djzq53Ur5TBTdcnqddtyPrx8wTTyJgp5Y3mXrHCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T22:21:23Z"
    mac: ENC[AES256_GCM,data:1DvAjsgC2KCLYecgMI5OP5NAU255kkMVspEE0H6sJcdwD/C9xZnls9Oo2q2BvZzTZ6jDTbMmSZ0Y781R4vUyQpbtFvjunLn5kEG9aRmgEMv5XWXXZb++96heXc1g8Yx8NSUM+y9u820xoTwO5+1Qo0ZdpmFIm4wHJyxRpL3RtpY=,iv:iQXcKLiVPF9mUPRMvK4P2W8OR2vn/0zf+8KG+rZzIv8=,tag:dvENQHaXoQkyJ4O4SSXtkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
