apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli-secret
    namespace: external-secrets
type: Opaque
stringData:
    BW_HOST: ENC[AES256_GCM,data:WIw7HpmkWJUXtZ8Uyg==,iv:UhHSNqpIrCX+1jNpGWusw+cdluGsIcL7ROdWA+KLvtA=,tag:E+gr8Ut1JQ8eZC+bu98K7A==,type:str]
    BW_USERNAME: ENC[AES256_GCM,data:Isx6AAXDUs4dQNY=,iv:4fueUpsvCSFXcBXaB/Y7nYeSh7YVE1TA0jXwHChl+Ik=,tag:izZQzzGfU5t5w9m8huJUjQ==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:7kId8+rk8JIjnLnTB5NRafW/uhI=,iv:NUFuV9d72jG6pCOQJYJLPdEXzRow0IpK4ZGsxojpG8c=,tag:53cLwP7bnDiwSuvY66aDlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109u0hhummvyua8h6ep67mmlucus5cwwp3aq2zkfsgw7mewartdjqdpjn4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWlgrRjBNL2R4aXZYNnRt
            NE9Ed0IvRTRSQnJyQm5UVGZvZ20wK3BTU2pNCnh5bGpFRlBJRFlYRlhnSXdtci95
            cERQeTI2V29XZDFYVUdRVmFqU21oSUUKLS0tIHQwNURGa2ZNK29DTjAwcmNQOHJ1
            c2JqanBiQ0lIZDQyZEhkVkMrNmIvTE0KQxVzW13eco09Sc7JrTa7a2oammrjscig
            8PGi4SrusqwAwWZwRieQhEb1VEFnB1AQlZx0XBJxgdre42bCRNgtAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T21:41:35Z"
    mac: ENC[AES256_GCM,data:fKtg0ZQlheiR16mPMha/UvvdHuldTzf5MPXXk1kYK+gNOysXxlnpW83ftcb+yeUx/+t+V9GdNbnbnbNOobSLVnhx/mFfhBX20XjEWCVandueEXa0qYPguj6vU5HOGb8pERmbgMr4ZNzpL0IABGf/xffSDoNC18tba2hqpxIlAgo=,iv:CmerrHZZ/yT4opuoqJ1xoW4lf38m33MfqpZ+Ckogy5M=,tag:9jwV2rI2P2uw1sSC4Khc1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
